{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run assets:check",
    "build": "astro build",
    "assets:check": "node scripts/assets-check.mjs",
    "visual:check": "node scripts/visual-layout-check.mjs",
    "visual:guard": "node scripts/visual-guard.mjs",
    "visual:image-audit": "node scripts/visual-image-audit.mjs",
    "social:preview": "node scripts/capture-social-preview.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
