{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run cms:check",
    "build": "astro build",
    "cms:check": "node scripts/cms-check.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.2.7",
    "astro": "^6.1.10",
    "photoswipe": "^5.4.4"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
