{
  "name": "onovich-admin",
  "version": "1.0.0",
  "description": "Onovich site content publishing admin",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "simple-git": "^3.22.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.onovich.admin",
    "productName": "Onovich Admin",
    "directories": { "output": "dist" },
    "win": { "target": "nsis" },
    "mac": { "target": "dmg" }
  }
}
